.dashboard_summery_container {
  width: 100%;
  margin: auto;
  /* height: 500px; */
  margin-bottom: 30px;
}
.dashboard_summery_container .empty_section {
  width: 100%;
  height: 200px;
  background: #624bff;
}
.empty_section h2 {
  color: #fff;
  font-size: 24px;
  padding-left: 15px;
  padding-top: 50px;
  font-family: var(--font-poppins);
  font-weight: 600;
}
.report_cards {
  width: 95%;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(4, 23%);
  justify-content: space-between;
  margin-top: -80px;
}
.report_cards .report_card {
  background: #fff;
  border-radius: 5px;
  padding: 15px;
}
.report_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}
.report_title p {
  font-family: var(--font-poppins);
  font-weight: 600;
  font-size: 18px;
}
.title_icon_container {
  padding: 10px;
  background-color: #e0dcfe;
  border-radius: 4px;
}
.report_value h3 {
  font-size: 28px;
  font-family: var(--font-poppins);
  font-weight: 600;
}
.value_parameter {
  padding-top: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.value_parameter p {
  font-size: 14px;
  font-family: var(--font-poppins);
  font-weight: 400;
}
@media (max-width: 1080px) {
  .report_cards {
    grid-template-columns: repeat(2, 48%);
    grid-template-rows: repeat(2, auto);

    row-gap: 30px;
  }
}
@media (max-width: 550px) {
  .report_cards {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, auto);

    row-gap: 20px;
  }
}
